# lrp-spingboot-helloworld

./: index.html  pom.xml
src/main/java/com/example/demo/: HelloController.java
